{
    "python.pythonPath": "/home/gitpod/.pyenv/versions/3.8.6/bin/python",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "__pycache__": true,
        "__init__.py": true,
        "node_modules": true,
        ".theia":true
    }
}